{
  "name": "Learn-MongoDB",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thienvu97ht/Learn-MongoDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thienvu97ht/Learn-MongoDB/issues"
  },
  "homepage": "https://github.com/thienvu97ht/Learn-MongoDB#readme",
  "dependencies": {
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
